spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://csye6225-su19.co7de62oar9x.us-east-1.rds.amazonaws.com:3306/csye6225
#
#spring.datasource.username=csye6225master
#spring.datasource.password=csye6225password
spring.datasource.url= jdbc:mysql://${domain}:3306/${database}
spring.datasource.username=${sqlUsername}
spring.datasource.password=${sqlPassword}

logging.file=${catalina.base}/logs/csye6225.log

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.session.SessionAutoConfiguration
publish.metrics=true
metrics.server.hostname=localhost
metrics.server.port=8125

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
